{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}
